<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="relliK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KVX-yC-pU1" kind="show" identifier="toGameOver" id="8te-zl-eEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vb8-iz-qoA">
            <objects>
                <viewController id="xjQ-As-Z9m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNl-q9-kiW"/>
                        <viewControllerLayoutGuide type="bottom" id="UxA-Pg-Lah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zs2-9Z-UJh" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relliK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-hX-fnZ">
                                <rect key="frame" x="32" y="28" width="311" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6c8-Qa-HPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="75"/>
                                <color key="textColor" name="Lava"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-KB-8Jg">
                                <rect key="frame" x="120" y="281" width="135" height="48"/>
                                <color key="backgroundColor" red="0.78869128229999996" green="0.46268427369999998" blue="0.021336626260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-2j-vaY">
                                <rect key="frame" x="120" y="339" width="135" height="48"/>
                                <color key="backgroundColor" red="0.78869128229999996" green="0.46268427369999998" blue="0.021336626260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UxA-Pg-Lah" firstAttribute="top" secondItem="Ks7-2j-vaY" secondAttribute="bottom" constant="280" id="5Lk-Um-zs2"/>
                            <constraint firstItem="bHT-KB-8Jg" firstAttribute="trailing" secondItem="Ks7-2j-vaY" secondAttribute="trailing" id="6hm-yb-rap"/>
                            <constraint firstItem="jQn-hX-fnZ" firstAttribute="leading" secondItem="Zs2-9Z-UJh" secondAttribute="leadingMargin" constant="16" id="FkX-7A-ali"/>
                            <constraint firstItem="jQn-hX-fnZ" firstAttribute="top" secondItem="bNl-q9-kiW" secondAttribute="bottom" constant="8" id="Kkt-oK-upv"/>
                            <constraint firstItem="bHT-KB-8Jg" firstAttribute="leading" secondItem="Ks7-2j-vaY" secondAttribute="leading" id="Tt4-0E-Q6p"/>
                            <constraint firstItem="Ks7-2j-vaY" firstAttribute="top" secondItem="bHT-KB-8Jg" secondAttribute="bottom" constant="10" id="hDH-5E-bHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQn-hX-fnZ" secondAttribute="trailing" constant="16" id="ky7-9x-xJb"/>
                            <constraint firstItem="bHT-KB-8Jg" firstAttribute="centerX" secondItem="jQn-hX-fnZ" secondAttribute="centerX" id="vlA-M6-rgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toGameVC" id="mEN-vJ-kRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQY-2I-kjc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7K-aE-ZW3">
            <objects>
                <viewController id="KVX-yC-pU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yU0-UM-eYh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wuh-eU-Wvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5B-FQ-PmX" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="relliK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-eW-e9a">
                                <rect key="frame" x="32" y="28" width="311" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Caf-oq-1aD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="75"/>
                                <color key="textColor" name="Lava"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-zY-c8C">
                                <rect key="frame" x="93" y="281" width="189.5" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-Cw-bG4">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="48"/>
                                        <color key="backgroundColor" red="0.78869128229999996" green="0.46268427369999998" blue="0.021336626260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-AC-fAp">
                                        <rect key="frame" x="0.0" y="58" width="189.5" height="48"/>
                                        <color key="backgroundColor" red="0.78869128229999996" green="0.46268427369999998" blue="0.021336626260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="v27-l6-rbb">
                                <rect key="frame" x="78.5" y="153" width="218" height="75"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYD-eW-e9a" firstAttribute="top" secondItem="yU0-UM-eYh" secondAttribute="bottom" constant="8" symbolic="YES" id="6pQ-6c-O3E"/>
                            <constraint firstItem="bYD-eW-e9a" firstAttribute="centerX" secondItem="YPd-zY-c8C" secondAttribute="centerX" id="DxK-tv-R8m"/>
                            <constraint firstItem="bYD-eW-e9a" firstAttribute="centerX" secondItem="K5B-FQ-PmX" secondAttribute="centerX" id="EP7-km-crX"/>
                            <constraint firstItem="v27-l6-rbb" firstAttribute="height" secondItem="bYD-eW-e9a" secondAttribute="height" id="QkH-Xk-pEd"/>
                            <constraint firstItem="YPd-zY-c8C" firstAttribute="centerY" secondItem="K5B-FQ-PmX" secondAttribute="centerY" id="W2g-9m-wvt"/>
                            <constraint firstItem="bYD-eW-e9a" firstAttribute="leading" secondItem="K5B-FQ-PmX" secondAttribute="leadingMargin" constant="16" id="kWF-Ch-Hpx"/>
                            <constraint firstItem="v27-l6-rbb" firstAttribute="top" secondItem="bYD-eW-e9a" secondAttribute="bottom" constant="50" id="m5L-oH-ev0"/>
                            <constraint firstItem="v27-l6-rbb" firstAttribute="width" secondItem="bYD-eW-e9a" secondAttribute="width" multiplier="0.7" id="uef-kn-QUt"/>
                            <constraint firstItem="v27-l6-rbb" firstAttribute="centerX" secondItem="bYD-eW-e9a" secondAttribute="centerX" id="xSG-Ip-nP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toGameVC" id="eyp-I6-ro2"/>
                        <segue destination="xjQ-As-Z9m" kind="show" identifier="toMainMenu" id="LQ9-fL-L0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncq-bf-FXP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="102"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Lava">
            <color red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lava">
            <color red="0.80784313730000001" green="0.066666666669999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8te-zl-eEi"/>
        <segue reference="eyp-I6-ro2"/>
    </inferredMetricsTieBreakers>
</document>
